[
    { "keys": ["command+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["command+shift+down"], "command": "select_lines", "args": {"forward": true} },

    { "keys": ["f3"], "command": "find_under" },
    { "keys": ["shift+f3"], "command": "find_under_prev" },
    { "keys": ["command+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

    { "keys": ["ctrl+shift+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl++"], "command": "increase_font_size" },
    { "keys": ["ctrl+-"], "command": "decrease_font_size" },
    { "keys": ["command+up"], "command": "swap_line_up" },
    { "keys": ["command+down"], "command": "swap_line_down" },
    { "keys": ["command+f"], "command": "show_panel", "args": {"panel": "replace"} },
    { "keys": ["command+h"], "command": "show_panel", "args": {"panel": "find_in_files"} },

    { "keys": ["command+shift+s"], "command": "save_all" },

    { "keys": ["super+alt+l"], "command": "reindent"},
    { "keys": ["command+shift+d"], "command": "find_under_expand_skip" },

    { "keys": ["command+`"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

    {
        "keys": [
            "ctrl+up"
        ],
        "args": {
            "action": "increment_number_by_1"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.increment_number_by_1"
            }
        ]
    },
    {
        "keys": [
            "ctrl+down"
        ],
        "args": {
            "action": "decrement_number_by_1"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.decrement_number_by_1"
            }
        ]
    },
    {
        "keys": [
            "ctrl++shift+up"
        ],
        "args": {
            "action": "increment_number_by_01"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.increment_number_by_01"
            }
        ]
    },
    {
        "keys": [
            "ctrl+shift+down"
        ],
        "args": {
            "action": "decrement_number_by_01"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.decrement_number_by_01"
            }
        ]
    },
    { "keys": ["ctrl+up"],         "command": "inc_dec_value", "args": { "action": "inc_all" } },
    { "keys": ["ctrl+down"],       "command": "inc_dec_value", "args": { "action": "dec_all" } },

    { "keys": ["ctrl+shift+up"],       "command": "inc_dec_value", "args": { "action": "inc_max" } },
    { "keys": ["ctrl+shift+down"],     "command": "inc_dec_value", "args": { "action": "dec_max" } },

    { "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

    { "keys": ["command+left"], "command": "jump_back" },
    { "keys": ["command+right"], "command": "jump_forward" },

    { "button": "scroll_down", "command": "scroll_lines", "args": {"amount": -100.0 }, "press_command": "" },
    { "button": "scroll_up", "command": "scroll_lines", "args": {"amount": 100.0 }, "press_command": "" },

    { "keys": ["command+shift+f"], "command": "pep8_autoformat" },
    { "keys": ["command+alt+c"], "command": "convert_to_camel" },
    { "keys": ["command+alt+t"], "command": "convert_to_pascal" },
    { "keys": ["command+alt+u"], "command": "convert_to_snake" },
    {"command": "anaconda_goto", "keys": ["f4"]},
    // Go to left bracket
    {
        "keys": ["command+shift+left"],
        "command": "bh_key",
        "args":
        {
            "no_outside_adj": true,
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "left"}
            }
        }
    },
    // Go to right bracket
    {
        "keys": ["command+shift+right"],
        "command": "bh_key",
        "args":
        {
            "no_outside_adj": true,
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "right"}
            }
        }
    },
    // Select text between brackets
    {
        "no_outside_adj": true,
        "keys": ["command+shift+b"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    },
    // Swap brackets with another type
    {
        "keys": ["command+shift+s"],
        "command": "swap_brackets"
    },
    // Auto-pair reverse quote
    { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`$0`"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|;|\\}|$)", "match_all": true }
        ]
    },
    { "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": ["`"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Left Right.sublime-macro"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
        ]
    }
]
