{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"ApacheConf.tmLanguage",
		"AutoPEP8",
		"Autoprefixer",
		"Bash Build System",
		"Better CoffeeScript",
		"Case Conversion",
		"Cheetah Syntax Highlighting",
		"Clipboard Manager",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"ColorPicker",
		"Column Select",
		"CSS Color Converter",
		"CTags",
		"Emmet",
		"FastSwitch",
		"File History",
		"GenerateUUID",
		"Gist",
		"Git",
		"Git Config",
		"Git GUI Clients",
		"GitGutter",
		"Gitignore",
		"HexViewer",
		"HTML5",
		"Inc-Dec-Value",
		"INI",
		"Jade",
		"Jedi - Python autocompletion",
		"jQuery",
		"JSONLint",
		"LESS",
		"Nodejs",
		"Pretty JSON",
		"Pylinter",
		"Python PEP8 Autoformat",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Rust",
		"SFTP",
		"Shell Command",
		"SideBarEnhancements",
		"SideBarGit",
		"SQF Language",
		"STProjectMaker",
		"StringEncode",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimePythonIDE",
		"SublimeREPL",
		"SublimeSimpleSync",
		"SyncedSideBar",
		"Table Editor",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Unittest (python)",
		"WordHighlight",
		"Wrap Plus"
	]
}
