{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"ApacheConf.tmLanguage",
		"AutoPEP8",
		"Autoprefixer",
		"Bash Build System",
		"Better CoffeeScript",
		"Case Conversion",
		"Cheetah Syntax Highlighting",
		"Clipboard Manager",
		"ColorPicker",
		"Column Select",
		"CTags",
		"Emmet",
		"FastSwitch",
		"Gist",
		"Git",
		"Git Config",
		"Git GUI Clients",
		"GitGutter",
		"Gitignore",
		"HTML5",
		"Inc-Dec-Value",
		"INI",
		"jQuery",
		"JSONLint",
		"LESS",
		"Nodejs",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"Restructured Text (RST) Snippets",
		"Rust",
		"SFTP",
		"Shell Command",
		"SideBarGit",
		"SQF Language",
		"STProjectMaker",
		"StringEncode",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimePythonIDE",
		"SublimeREPL",
		"SublimeReStructuredText",
		"SublimeSimpleSync",
		"SyncedSideBar",
		"Table Editor",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Unittest (python)",
		"Wrap Plus"
	]
}
