{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"ApacheConf.tmLanguage",
		"AutoDocstring",
		"AutoFileName",
		"AutoPEP8",
		"Autoprefixer",
		"Base Encoder",
		"Bash Build System",
		"Better CoffeeScript",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"C++11",
		"Calculate",
		"Case Conversion",
		"ChannelRepositoryTools",
		"Cheetah Syntax Highlighting",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScriptHaml",
		"Color Highlighter",
		"Color Scheme - Nice Blue Soda",
		"ColorPicker",
		"Colorsublime",
		"Column Select",
		"Compare Side-By-Side",
		"CSS Color Converter",
		"CSS Colors",
		"CSS3",
		"CTags",
		"Cython",
		"DoxyDoxygen (evolution)",
		"EasyDiff",
		"EditorConfig",
		"ES6-Toolkit",
		"FastSwitch",
		"File History",
		"Focus File on Sidebar",
		"GenerateUUID",
		"GhostText",
		"Gist",
		"Git",
		"Git Config",
		"Git Conflict Resolver",
		"Git GUI Clients",
		"GitGutter",
		"GitGutter-Edge",
		"Github Color Theme",
		"Gitignore",
		"GitSavvy",
		"Google Search",
		"Grunt",
		"Grunt Snippets",
		"Hasher",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Http Requester",
		"Inc-Dec-Value",
		"Jade",
		"JavaScript Patterns",
		"JavaScript Refactor",
		"Jedi - Python autocompletion",
		"Jinja2",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"LESS",
		"LineEndings",
		"LoremIpsum",
		"Modific",
		"MultiEditUtils",
		"Nodejs",
		"Open URL",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PersistentRegexHighlight",
		"Plugin Debugger",
		"PowerShell",
		"Pretty JSON",
		"Pretty YAML",
		"Pylinter",
		"Python Fix Imports",
		"Python PEP8 Autoformat",
		"PyYapf Python Formatter",
		"RAML Syntax Highlighter",
		"requirementstxt",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Rust",
		"RustAutoComplete",
		"SassBeautify",
		"Scala Syntax",
		"ScalaFormat",
		"ScopeHunter",
		"Search Stack Overflow",
		"SFTP",
		"ShellCommand",
		"SideBarEnhancements",
		"SideBarGit",
		"SQF Language",
		"SSH Config",
		"STProjectMaker",
		"StringEncode",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGerrit",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-cppcheck",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"SublimePythonIDE",
		"SublimeREPL",
		"SublimeSimpleSync",
		"SyncedSideBar",
		"Table Editor",
		"Terminal",
		"Theme - Flatgrammer",
		"Theme - Flatland",
		"Theme - Gravity",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"TOML",
		"Tomorrow Color Schemes",
		"TortoiseGit Context Integration",
		"TrailingSpaces",
		"Travis YML Lint",
		"Trimmer",
		"Twitter Bootstrap Snippets",
		"Unicode Character Highlighter",
		"Unittest (python)",
		"URLEncode",
		"Vanilla lodash Snippets",
		"WordHighlight",
		"Wrap Plus",
		"Zeal",
		"Zen Tabs"
	]
}
