{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS (CoffeeScript)",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Autoprefixer",
		"AutoWrap",
		"Base Encoder",
		"Bash Build System",
		"Better CoffeeScript",
		"Bootstrap 3 Jade Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Cheetah Syntax Highlighting",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScriptHaml",
		"Color Highlighter",
		"Color Scheme - Nice Blue Soda",
		"ColorPicker",
		"Colorsublime",
		"Column Select",
		"CSS Color Converter",
		"CTags",
		"Cython",
		"EditorConfig",
		"FastSwitch",
		"File History",
		"GenerateUUID",
		"GhostText",
		"Gist",
		"Git Config",
		"Git GUI Clients",
		"Git",
		"GitGutter",
		"Github Color Theme",
		"Gitignore",
		"Grunt Snippets",
		"Grunt",
		"HexViewer",
		"HTML5",
		"Http Requester",
		"Inc-Dec-Value",
		"Jade",
		"JavaScript Refactor",
		"Jedi - Python autocompletion",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"LESS",
		"LoremIpsum",
		"Modific",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"Plugin Debugger",
		"Pretty JSON",
		"Pretty YAML",
		"Pylinter",
		"Python PEP8 Autoformat",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Rust",
		"RustAutoComplete",
		"SassBeautify",
		"Search Stack Overflow",
		"SFTP",
		"Shell Command",
		"SideBarEnhancements",
		"SideBarGit",
		"SQF Language",
		"SSH Config",
		"STProjectMaker",
		"StringEncode",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGerrit",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-cppcheck",
		"SublimeLinter-jsl",
		"SublimePythonIDE",
		"SublimeREPL",
		"SublimeSimpleSync",
		"SyncedSideBar",
		"Table Editor",
		"Theme - Flatland",
		"Theme - Soda SolarizedDark",
		"Theme - Soda",
		"TOML",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Twitter Bootstrap Snippets",
		"Unicode Character Highlighter",
		"Unittest (python)",
		"WordHighlight",
		"Wrap Plus"
	]
}
