{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"ApacheConf.tmLanguage",
		"AutoPEP8",
		"Autoprefixer",
		"AutoWrap",
		"Bash Build System",
		"Better CoffeeScript",
		"Bootstrap 3 Jade Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Cheetah Syntax Highlighting",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScriptHaml",
		"Color Highlighter",
		"Color Scheme - Nice Blue Soda",
		"ColorPicker",
		"Colorsublime",
		"Column Select",
		"CSS Color Converter",
		"CTags",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FastSwitch",
		"File History",
		"GenerateUUID",
		"Gist",
		"Git",
		"Git Config",
		"Git GUI Clients",
		"GitGutter",
		"Github Color Theme",
		"Gitignore",
		"Grunt",
		"Grunt Snippets",
		"HexViewer",
		"HTML5",
		"Inc-Dec-Value",
		"INI",
		"Jade",
		"JavaScript Refactor",
		"Jedi - Python autocompletion",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"LESS",
		"LoremIpsum",
		"Nodejs",
		"PackageResourceViewer",
		"Plugin Debugger",
		"Pretty JSON",
		"Pretty YAML",
		"Pylinter",
		"Python PEP8 Autoformat",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Rust",
		"Search Stack Overflow",
		"SFTP",
		"Shell Command",
		"SideBarEnhancements",
		"SideBarGit",
		"SQF Language",
		"SSH Config",
		"STProjectMaker",
		"StringEncode",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeGit",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimePythonIDE",
		"SublimeREPL",
		"SublimeSimpleSync",
		"SyncedSideBar",
		"Table Editor",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Twitter Bootstrap Snippets",
		"Unittest (python)",
		"WordHighlight",
		"Wrap Plus"
	]
}
