{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"ApacheConf.tmLanguage",
		"Autoprefixer",
		"Base Encoder",
		"Bash Build System",
		"Better CoffeeScript",
		"Bootstrap 3 Jade Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Cheetah Syntax Highlighting",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScriptHaml",
		"Color Highlighter",
		"Color Scheme - Nice Blue Soda",
		"ColorPicker",
		"Colorsublime",
		"Column Select",
		"CSS Color Converter",
		"CTags",
		"Cython",
		"EasyDiff",
		"EditorConfig",
		"File History",
		"Focus File on Sidebar",
		"GenerateUUID",
		"GhostText",
		"Gist",
		"Git",
		"Git Config",
		"Git GUI Clients",
		"GitGutter",
		"GitGutter-Edge",
		"Github Color Theme",
		"Gitignore",
		"Grunt",
		"Grunt Snippets",
		"HexViewer",
		"HTML5",
		"Http Requester",
		"Inc-Dec-Value",
		"Jade",
		"JavaScript Refactor",
		"Jedi - Python autocompletion",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"LESS",
		"LoremIpsum",
		"Nodejs",
		"Open URL",
		"Package Control",
		"PackageResourceViewer",
		"Plugin Debugger",
		"Pretty JSON",
		"Pretty YAML",
		"Pylinter",
		"Python PEP8 Autoformat",
		"requirementstxt",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Rust",
		"RustAutoComplete",
		"SassBeautify",
		"Search Stack Overflow",
		"SFTP",
		"ShellCommand",
		"SideBarEnhancements",
		"SideBarGit",
		"SQF Language",
		"SSH Config",
		"STProjectMaker",
		"StringEncode",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGerrit",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-cppcheck",
		"SublimeLinter-jsl",
		"SublimePythonIDE",
		"SublimeREPL",
		"SublimeSimpleSync",
		"SyncedSideBar",
		"Table Editor",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"TOML",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Twitter Bootstrap Snippets",
		"Unicode Character Highlighter",
		"Unittest (python)",
		"WordHighlight",
		"Wrap Plus",
		"Zen Tabs"
	]
}
