{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS (CoffeeScript)",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"AutoDocstring",
		"Autoprefixer",
		"Base Encoder",
		"Bash Build System",
		"Better CoffeeScript",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Calculate",
		"Case Conversion",
		"ChannelRepositoryTools",
		"Cheetah Syntax Highlighting",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScriptHaml",
		"Color Highlighter",
		"Color Scheme - Nice Blue Soda",
		"ColorPicker",
		"Colorsublime",
		"Column Select",
		"Compare Side-By-Side",
		"CSS Color Converter",
		"CSS Colors",
		"CSS3",
		"CTags",
		"Cython",
		"DocBlockr",
		"EasyDiff",
		"EditorConfig",
		"FastSwitch",
		"File History",
		"Focus File on Sidebar",
		"GenerateUUID",
		"GhostText",
		"Gist",
		"Git Config",
		"Git GUI Clients",
		"Git",
		"GitGutter",
		"GitGutter-Edge",
		"Github Color Theme",
		"Gitignore",
		"Google Search",
		"Grunt Snippets",
		"Grunt",
		"Hasher",
		"HexViewer",
		"HTML5",
		"Http Requester",
		"Inc-Dec-Value",
		"Jade",
		"JavaScript Patterns",
		"JavaScript Refactor",
		"Jedi - Python autocompletion",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"LESS",
		"LoremIpsum",
		"Modific",
		"MultiEditUtils",
		"Nodejs",
		"Open URL",
		"Package Control",
		"PackageResourceViewer",
		"Plugin Debugger",
		"Pretty JSON",
		"Pretty YAML",
		"Pylinter",
		"Python Fix Imports",
		"Python PEP8 Autoformat",
		"requirementstxt",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Rust",
		"RustAutoComplete",
		"SassBeautify",
		"Search Stack Overflow",
		"SFTP",
		"ShellCommand",
		"SideBarEnhancements",
		"SideBarGit",
		"SQF Language",
		"SSH Config",
		"STProjectMaker",
		"StringEncode",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGerrit",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-cppcheck",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"SublimePythonIDE",
		"SublimeREPL",
		"SublimeSimpleSync",
		"SyncedSideBar",
		"Table Editor",
		"Terminal",
		"Theme - Flatgrammer",
		"Theme - Flatland",
		"Theme - Gravity",
		"Theme - Soda SolarizedDark",
		"Theme - Soda",
		"TOML",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Travis YML Lint",
		"Trimmer",
		"Twitter Bootstrap Snippets",
		"Unicode Character Highlighter",
		"Unittest (python)",
		"URLEncode",
		"Vanilla lodash Snippets",
		"WordHighlight",
		"Wrap Plus",
		"Zen Tabs"
	]
}
