{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"ApacheConf.tmLanguage",
		"AutoPEP8",
		"Autoprefixer",
		"AutoWrap",
		"Bash Build System",
		"Better CoffeeScript",
		"Bootstrap 3 Jade Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Cheetah Syntax Highlighting",
		"Clipboard Manager",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScriptHaml",
		"ColorPicker",
		"Column Select",
		"CSS Color Converter",
		"CTags",
		"DocBlockr",
		"Emmet",
		"FastSwitch",
		"File History",
		"GenerateUUID",
		"Gist",
		"Git",
		"Git Config",
		"Git GUI Clients",
		"GitGutter",
		"Gitignore",
		"Grunt",
		"Grunt Snippets",
		"HexViewer",
		"HTML5",
		"Inc-Dec-Value",
		"INI",
		"Jade",
		"Jedi - Python autocompletion",
		"jQuery",
		"JSONLint",
		"LESS",
		"Nodejs",
		"Pretty JSON",
		"Pretty YAML",
		"Pylinter",
		"Python PEP8 Autoformat",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Rust",
		"RustAutoComplete",
		"Search Stack Overflow",
		"SFTP",
		"Shell Command",
		"SideBarEnhancements",
		"SideBarGit",
		"SQF Language",
		"STProjectMaker",
		"StringEncode",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeGit",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimePythonIDE",
		"SublimeREPL",
		"SublimeSimpleSync",
		"SyncedSideBar",
		"Table Editor",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Twitter Bootstrap Snippets",
		"Unittest (python)",
		"WordHighlight",
		"Wrap Plus"
	]
}
