{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"ApacheConf.tmLanguage",
		"AutoPEP8",
		"Autoprefixer",
		"Bash Build System",
		"Better CoffeeScript",
		"Case Conversion",
		"Cheetah Syntax Highlighting",
		"Clipboard Manager",
		"ColorPicker",
		"Column Select",
		"CTags",
		"Emmet",
		"FastSwitch",
		"File History",
		"GenerateUUID",
		"Gist",
		"Git",
		"Git Config",
		"Git GUI Clients",
		"GitGutter",
		"Gitignore",
		"HexViewer",
		"HTML5",
		"Inc-Dec-Value",
		"INI",
		"Jedi - Python autocompletion",
		"jQuery",
		"JSONLint",
		"LESS",
		"Nodejs",
		"Pretty JSON",
		"Pylinter",
		"Python PEP8 Autoformat",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Rust",
		"SFTP",
		"Shell Command",
		"SideBarGit",
		"SQF Language",
		"STProjectMaker",
		"StringEncode",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimePythonIDE",
		"SublimeREPL",
		"SublimeSimpleSync",
		"SyncedSideBar",
		"Table Editor",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Unittest (python)",
		"Wrap Plus"
	]
}
