{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"ApacheConf.tmLanguage",
		"AutoPEP8",
		"Autoprefixer",
		"Bash Build System",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"Cheetah Syntax Highlighting",
		"Clipboard Manager",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScriptHaml",
		"ColorPicker",
		"Column Select",
		"CSS Color Converter",
		"CTags",
		"DocBlockr",
		"Emmet",
		"FastSwitch",
		"File History",
		"GenerateUUID",
		"Gist",
		"Git",
		"Git Config",
		"Git GUI Clients",
		"GitGutter",
		"Gitignore",
		"HexViewer",
		"HTML5",
		"Inc-Dec-Value",
		"INI",
		"Jade",
		"Jedi - Python autocompletion",
		"jQuery",
		"JSONLint",
		"LESS",
		"Nodejs",
		"Pretty JSON",
		"Pretty YAML",
		"Pylinter",
		"Python PEP8 Autoformat",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Search Stack Overflow",
		"SFTP",
		"Shell Command",
		"SideBarEnhancements",
		"SideBarGit",
		"SQF Language",
		"STProjectMaker",
		"StringEncode",
		"sublime-github",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimePythonIDE",
		"SublimeREPL",
		"SublimeSimpleSync",
		"SyncedSideBar",
		"Table Editor",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Unittest (python)",
		"WordHighlight",
		"Wrap Plus"
	]
}
