{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"color_scheme": "Packages/User/Flatgrammer (SL) (SublimePythonIDE).tmTheme",
	"detect_indentation": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.orig",
		"*.pid",
		"*.pyc",
		"*~",
		".DS_Store"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		"*.egg-info",
		".git",
		".metadata",
		".settings",
		"__pycache__",
		"_pasted_code_",
		"_trial*",
		"env",
		"env3",
		"RemoteSystemsTempFiles"
	],
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"gpu_window_buffer": "true",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"All Autocomplete",
		"AngularJS (CoffeeScript)",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"AutoDocstring",
		"AutoPEP8",
		"Autoprefixer",
		"Base Encoder",
		"Bash Build System",
		"Better CoffeeScript",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"Calculate",
		"ChannelRepositoryTools",
		"Cheetah Syntax Highlighting",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScriptHaml",
		"Color Highlighter",
		"Color Scheme - Nice Blue Soda",
		"ColorPicker",
		"Colorsublime",
		"Column Select",
		"Compare Side-By-Side",
		"CSS Color Converter",
		"CSS Colors",
		"CSS",
		"CSS3",
		"CTags",
		"Cython",
		"DocBlockr",
		"EasyDiff",
		"EditorConfig",
		"ES6-Toolkit",
		"FastSwitch",
		"File History",
		"Focus File on Sidebar",
		"GenerateUUID",
		"GhostText",
		"Gist",
		"Git GUI Clients",
		"GitGutter",
		"GitGutter-Edge",
		"Github Color Theme",
		"Google Search",
		"GotoLastEdit",
		"Grunt Snippets",
		"Grunt",
		"Hasher",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Http Requester",
		"Jade",
		"JavaScript Patterns",
		"JavaScript Refactor",
		"Jedi - Python autocompletion",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"LESS",
		"LoremIpsum",
		"MultiEditUtils",
		"Nodejs",
		"Open URL",
		"PackageResourceViewer",
		"Plugin Debugger",
		"Pretty JSON",
		"Pretty YAML",
		"Pylinter",
		"pythonpep8autoformat",
		"RAML Syntax Highlighter",
		"requirementstxt",
		"RestructuredText",
		"Rust",
		"RustAutoComplete",
		"SassBeautify",
		"Search Stack Overflow",
		"SFTP",
		"ShellCommand",
		"SideBarGit",
		"SQF Language",
		"SSH Config",
		"STProjectMaker",
		"StringEncode",
		"sublime-sidebar-listener",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGerrit",
		"SublimeGit",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-cppcheck",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"SublimePythonIDE",
		"SublimeREPL",
		"SublimeSimpleSync",
		"Table Editor",
		"Terminal",
		"Theme - Flatland",
		"Theme - Soda SolarizedDark",
		"Theme - Soda",
		"TOML",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Travis YML Lint",
		"Trimmer",
		"Twitter Bootstrap Snippets",
		"Unicode Character Highlighter",
		"Unittest (python)",
		"URLEncode",
		"Vanilla lodash Snippets",
		"Vintage",
		"WordHighlight",
		"Zen Tabs"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"preview_on_click": false,
	"quick_panel_small": true,
	"rulers":
	[
		100,
		120
	],
	"scroll_past_end": false,
	"scroll_speed": 0,
	"sidebar_size_12": false,
	"sidebar_size_13": true,
	"sidebar_size_14": false,
	"tab_height_short": true,
	"tab_size": 4,
	"tabs_small": false,
	"theme": "Flatgrammer.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_lines.force_mode": true,
	"word_wrap": false,
	"wrap_width": 100
}
