{
	"animation_enabled": false,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"buildbot/**",
		"src/buildbot/**"
	],
	"caret_style": "phase",
	"color_scheme": "Packages/User/Material-Theme-Darker.tmTheme",
	"detect_indentation": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.orig",
		"*.pid",
		"*.pyc",
		"*~",
		".DS_Store"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		"*.egg-info",
		".git",
		".metadata",
		".settings",
		"__pycache__",
		"_pasted_code_",
		"_trial*",
		"env",
		"env3",
		"RemoteSystemsTempFiles"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"gray_antialias"
	],
	"gpu_window_buffer": "true",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"ApacheConf.tmLanguage",
		"AutoDocstring",
		"Autoprefixer",
		"Base Encoder",
		"Bash Build System",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"Calculate",
		"ChannelRepositoryTools",
		"Cheetah Syntax Highlighting",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScriptHaml",
		"Color Highlighter",
		"Color Scheme - Nice Blue Soda",
		"Colorsublime",
		"Column Select",
		"Compare Side-By-Side",
		"CSS",
		"CSS Color Converter",
		"CSS Colors",
		"CTags",
		"Cython",
		"EasyDiff",
		"ES6-Toolkit",
		"File History",
		"Focus File on Sidebar",
		"Gist",
		"Git GUI Clients",
		"GitGutter",
		"GitGutter-Edge",
		"Github Color Theme",
		"GitSavvy",
		"Google Search",
		"GotoLastEdit",
		"Grunt",
		"Grunt Snippets",
		"Hasher",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Http Requester",
		"JavaScript Patterns",
		"JavaScript Refactor",
		"Jedi - Python autocompletion",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"LESS",
		"MultiEditUtils",
		"Nodejs",
		"Open URL",
		"PackageResourceViewer",
		"PersistentRegexHighlight",
		"Plugin Debugger",
		"Pylinter",
		"pythonpep8autoformat",
		"requirementstxt",
		"RestructuredText",
		"RustAutoComplete",
		"SassBeautify",
		"Search Stack Overflow",
		"SFTP",
		"ShellCommand",
		"SideBarGit",
		"SQF Language",
		"SSH Config",
		"STProjectMaker",
		"StringEncode",
		"sublime-sidebar-listener",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeGerrit",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-cppcheck",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"SublimePythonIDE",
		"SublimeREPL",
		"SublimeSimpleSync",
		"Table Editor",
		"Terminal",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"TOML",
		"Tomorrow Color Schemes",
		"TortoiseGit Context Integration",
		"TrailingSpaces",
		"Travis YML Lint",
		"Trimmer",
		"Twitter Bootstrap Snippets",
		"Unicode Character Highlighter",
		"URLEncode",
		"Vanilla lodash Snippets",
		"Vintage",
		"WordHighlight",
		"Zen Tabs"
	],
	"index_files": false,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_arrow_folders": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"preview_on_click": false,
	"quick_panel_small": true,
	"rulers":
	[
		100,
		120
	],
	"scroll_past_end": true,
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"sidebar_size_12": false,
	"sidebar_size_13": true,
	"sidebar_size_14": false,
	"tab_height_short": true,
	"tab_size": 4,
	"tabs_small": false,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_lines.force_mode": true,
	"word_wrap": false,
	"wrap_width": 100
}
