{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc",
		"*~",
		"*.orig"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3",
		".metadata",
		"RemoteSystemsTempFiles",
		"_pasted_code_",
		".settings",
		"_trial*",
		"*.egg-info"
	],
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeSimpleSync",
		"Better CoffeeScript",
		"SFTP",
		"Tomorrow Color Schemes",
		"GitGutter",
		"SublimeCodeIntel",
		"Anaconda",
		"SublimePythonIDE",
		"RestructuredText",
		"Vintage",
		"Gist",
		"Python PEP8 Autoformat",
		"File History"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"preview_on_click": false,
	"rulers":
	[
		119,
		149
	],
	"scroll_past_end": false,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 180
}
