<snippet>
    <content><![CDATA[
${10:from twisted.internet import defer

}from txwebservices.txtestcase import TxTestCase


class Test${1:NameOfTheTestedClass}(TxTestCase):

    def setUp(self):
        ${2:pass}

    def tearDown(self):
        ${3:pass}

    # @TxTestCase.verboseLogging()
    @defer.inlineCallbacks
    def test${4:Nominal}(self):
        ${5:# norminal case test}

    # @TxTestCase.verboseLogging()
    @defer.inlineCallbacks
    def test${6:Failure}(self):
        ${7:# erroneous case}

    def test${8:FunctionTest}(self):
        ${9:# test a method}

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>unittestcactusclass</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <description>Unit test for a Cactus Class</description>
</snippet>
