<snippet>
    <content><![CDATA[
from twisted.internet import defer

from cactus.compat.buildbot import SUCCESS
from cactus.compat.buildbot import FAILURE

from cactus.test_utils.cactus_test_case import CactusTestCase
from cactus.test_utils.step_test_utils import CactusBuildStubMixin
from cactus.steps.${1:name_of_the_tested_step_file} import ${2:NameOfTheTestedStepClass}


class Test${2:NameOfTheTestedStepClass}(CactusBuildStubMixin, CactusTestCase):

    def setUp(self):
        additional_cfg = {}
        return self.createAllStubs(createArtifactory=False,
                                   createBugzilla=False,
                                   createIceScrum=False,
                                   additionalCfg=additional_cfg)

    def tearDown(self):
        return self.cleanupAllStubs(cleanArtifactory=False,
                                    cleanBugzilla=False,
                                    cleanIceScrum=False,
                                    )

    def givenStepIsCreated(self):
        additional_props = {}
        self.step = ${2:NameOfTheTestedStepClass}()
        self.configureBuild(self.step, additionalProps=additional_props)

    def execute(self):
        return self.step.start()

    # @CactusTestCase.verboseLogging()
    @defer.inlineCallbacks
    def test_Given${3:SuchCase}_Expect${4:Success}(self):
        self.givenStepIsCreated()

        yield self.execute()

        self.assertEqual(SUCCESS, self.step.getStepStatus())

    # @CactusTestCase.verboseLogging()
    @defer.inlineCallbacks
    def test_Given${3:SuchCase}_Expect${4:Failure}(self):
        self.givenStepIsCreated()

        yield self.execute()

        self.assertEqual(FAILURE, self.step.getStepStatus())

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>unittestcactusstep</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <description>Unit test for a Cactus Step</description>
</snippet>
